# Node.js application configuration
NODE_VERSION=22.11
NODE_ENV=development
NODE_PORT=3000
NODE_LOG_LEVEL=debug

# Go application configuration
GO_VERSION=bookworm
GO_ENV=development
GO_PORT=8000
GO_LOG_LEVEL=debug

# Database configuration
DB_VERSION=bookworm
DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password